apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f docker-compose.yaml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: python-script
  name: python-script
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: python-script
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f docker-compose.yaml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: python-script
    spec:
      containers:
      - image: python-script
        imagePullPolicy: ""
        name: apppython
        ports:
        - containerPort: 5000
        resources: {}
        volumeMounts:
        - mountPath: /html
          name: python-script-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: python-script-claim0
        persistentVolumeClaim:
          claimName: python-script-claim0
status: {}
